----------  VERSION NOTES  ----------

* VERSION 1.0		Oct 31, 2016	Erica Salcedo

	No | Affected file | Notes
	=====================================================================================
	001 | All WebContent/*.jsp	| Enlarged all graphs in the dashboard
	002 | All scoregen*.js | Fixed sizing and spacing of all graphs
	003 | All scoregen*.js | Fixed chart js scales to min 0 max 100 
	004 | Java Resources/src/comp.spp.roleinfo/GlobalHdprDAO.java | Changed target of admin_content and team_managerrisk as the previous jsps weren't working as advised by Jaypee (original developer)
	005 | All WebContent/*.jsp | Modified all icons 
	006 | Changed to chart type of Contributing Factor Buckets

* END OF VERSION 1.0

----------  END ----------